<!DOCTYPE html>
<html>
<head>
  <!-- ...  -->
<style type="text/css">
body {
    font-family: arial;
    font-size: 12px;
}

#loggedout {
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
}
#loggedin {
    display: none;
}

#header {
    padding: 4px;
    border-bottom: 1px solid #000;
    background: #eee;
}

#output {
    padding: 4px;
}

.member-cards {
  margin: 10px;
  border-radius: 5px;
  border: 1px solid silver;
  overflow: auto;
  width: 300px;
  float: left;
}


.avatar {
  display: block;
  float: left;
  margin: 0 5px 5px 5px;
}

.member-name {
  clear: both;
  overflow: auto;
}

.member-cards ul {
  margin: 5px;
  clear: left;
  padding-left: 10px;
}

.member-cards ul li {
  display: block;
  margin-bottom: 5px
}

.member-cards ul li:before {
  content: '- ';
}

.member-cards ul li a {
  color: #444;
  font-size: 16px;
  text-decoration: none;
}

.member-cards ul li a:hover {
  text-decoration: underline;
}

​</style>
  <!-- ...  -->
</head>
  <body>

<div id="loggedout">
    <a id="connectLink" href="#">Connect To Trello</a>
</div>

<div id="loggedin">
    <div id="header">
        Logged in to as <span id="fullName"></span>
        <a id="disconnect" href="#">Log Out</a>
    </div>
    <div id="output"></div>
</div>

  <!-- The client library requires jQuery  -->
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://api.trello.com/1/client.js?key=268f8147cdb491396fc36f87e92731d6"></script>
  <script src="http://masonry.desandro.com/jquery.masonry.min.js"></script>

  <script>
    var onAuthorize = function() {
        updateLoggedIn();
        $("#output").empty();

        Trello.members.get("me", function(member){
            $("#fullName").text(member.fullName);
        });

        Trello.organizations.get('challengepost/members', {fields: 'fullName,avatarHash'}, function (members) {
          for(i in members) {
            member = members[i];

            $member = $('<div/>').attr('id', member.id).addClass('member-cards');
            $memberName = $('<h3/>').text(member.fullName).addClass('member-name').appendTo($member);
            $('<img/>').addClass('avatar').attr('src', avatarUrl(member.avatarHash)).appendTo($memberName);
            $member.appendTo($('#output'));

            getCardsFor(member);
          }
          $('#output').trigger('moreTrelloData');
        }, function () {
          console.log('errors');
        });

    };

    var avatarUrl = function (hash) {
      return '//trello-avatars.s3.amazonaws.com/' + hash+ '/30.png';
    };

    var getCardsFor = function (member) {
      Trello.get('members/'+ member.id +'/cards', function(cards) {
        $cards = $('<ul/>');
        for(i in cards) {
          card = cards[i];
          $li = $("<a>")
                .attr({href: card.url, target: "trello"})
                .addClass("card")
                .text(card.name)
                .appendTo($cards).wrap('<li>');
        }
        $cards.appendTo('#' + member.id);
        $('#output').trigger('moreTrelloData');
      });
    };

    var updateLoggedIn = function() {
        var isLoggedIn = Trello.authorized();
        $("#loggedout").toggle(!isLoggedIn);
        $("#loggedin").toggle(isLoggedIn);
    };

    var logout = function() {
        Trello.deauthorize();
        updateLoggedIn();
    };

    Trello.authorize({
        interactive: true,
        success: onAuthorize
    });

    $(function () {
      $("#connectLink").click(function(){
          Trello.authorize({
              type: "popup",
              success: onAuthorize
          })
      });

      $("#disconnect").click(logout);

      $output = $('#output');

      $output.on('moreTrelloData', function () {
        $output.masonry({
          itemSelector : '.member-cards',
          columnWidth : 50
        });
      });
    });
  </script>
  </body>
</html>
